<!DOCTYPE html>
<html>
<head>
	<title>Keycodes Viewer</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	 <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet"> 
<style type="text/css">
.bullseye {
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.keybox {
	background-color : #F0F0F0;
	padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px  #888888;
    /*font-family: 'Abril Fatface', cursive;*/
    font-size: 2em;
}
</style>
</head>
<body>
<div class="">
	<div class="bullseye keybox">
	  Press any key to get the ASCII value
	</div>
</div>
</body>
</html>